LAMMPS (2 Aug 2023 - Update 1)
clear
units            real
atom_style       full
dimension        3
boundary         p p p

special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333333333
pair_style lj/cut/coul/long 8.0

bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style cvff

read_data 	 paracetamol.data
Reading data file ...
  triclinic box = (0 0 0) to (7.0842 18.3468 11.434962) with tilt (1.1234175e-15 -1.6046369 8.053055e-16)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  160 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  reading bonds ...
  160 bonds
  reading angles ...
  248 angles
  reading dihedrals ...
  320 dihedrals
  reading impropers ...
  192 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.013 seconds

kspace_style	 pppm 1.0e-4

neighbor         2.0 bin
neigh_modify     delay 10 every 1 check yes

timestep      2
velocity      all create 273 21430 dist gaussian mom no rot no


fix 	         2 all plumed plumedfile plumed.dat outfile p.log

thermo_style     custom time temp pe ke press vol density
thermo           10

fix               1 all nvt temp 273 273 20.0

dump 1 all custom 25 para.lammpstrj id mol type element x y z ix iy iz
dump_modify 1 element O C N C C H C H C O H C H C H H C H H H

run           500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.33024095
  grid = 6 10 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.011304633
  estimated relative force accuracy = 3.4043566e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 3536 540
Generated 190 of 190 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 4 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:815)
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:936)
Per MPI rank memory allocation (min/avg/max) = 12.98 | 12.98 | 12.98 Mbytes
     Time           Temp          PotEng         KinEng         Press          Volume        Density    
 0              273           -587.39815      129.38802      85187.504      1486.2294      1.3511527    
 20             433.68771     -678.80582      205.54577      35301.378      1486.2294      1.3511527    
 40             1697.453      -735.35063      804.50579      75727.101      1486.2294      1.3511527    
 60             2732.0058     -307.92134      1294.8309      123165.12      1486.2294      1.3511527    
 80             1321.3537      63.476354      626.25401      168746.02      1486.2294      1.3511527    
 100            1255.9047      106.08215      595.23454      198248.48      1486.2294      1.3511527    
 120            505.30735     -60.715748      239.48981      140460.89      1486.2294      1.3511527    
 140            514.70415     -337.78309      243.94341      97032.864      1486.2294      1.3511527    
 160            295.32324     -380.35722      139.96809      84303.943      1486.2294      1.3511527    
 180            253.49372     -379.13637      120.14304      95635.177      1486.2294      1.3511527    
 200            247.51262     -400.77128      117.30831      98807.961      1486.2294      1.3511527    
 220            270.95127     -427.94549      128.41703      95702.441      1486.2294      1.3511527    
 240            358.54887     -505.44107      169.93381      86750.081      1486.2294      1.3511527    
 260            285.27362     -541.62711      135.20509      75921.462      1486.2294      1.3511527    
 280            267.65589     -587.23706      126.85519      65233.546      1486.2294      1.3511527    
 300            284.22445     -645.81975      134.70784      57492.277      1486.2294      1.3511527    
 320            300.29174     -706.38774      142.32291      48883.258      1486.2294      1.3511527    
 340            263.63904     -741.98478      124.95141      42856.668      1486.2294      1.3511527    
 360            246.27272     -774.45075      116.72066      28032.939      1486.2294      1.3511527    
 380            248.63467     -794.21693      117.8401       24639.245      1486.2294      1.3511527    
 400            267.13647     -800.32887      126.60901      17534.24       1486.2294      1.3511527    
 420            263.82466     -787.83313      125.03938      21867.043      1486.2294      1.3511527    
 440            276.61704     -781.49109      131.10232      21270.066      1486.2294      1.3511527    
 460            265.78348     -765.635        125.96776      30379.46       1486.2294      1.3511527    
 480            286.38973     -760.25527      135.73407      18757.947      1486.2294      1.3511527    
 500            295.36866     -760.94167      139.98962      25750.44       1486.2294      1.3511527    
 520            302.84766     -776.60212      143.53428      19791.762      1486.2294      1.3511527    
 540            260.86004     -788.37912      123.6343       24337.585      1486.2294      1.3511527    
 560            253.79763     -804.70603      120.28708      22804.768      1486.2294      1.3511527    
 580            237.88066     -800.46036      112.74325      27069.504      1486.2294      1.3511527    
 600            266.30467     -795.04125      126.21478      21867.136      1486.2294      1.3511527    
 620            300.45114     -784.61686      142.39845      27877.151      1486.2294      1.3511527    
 640            290.40713     -770.59302      137.63811      32109.066      1486.2294      1.3511527    
 660            316.58283     -792.6986       150.04405      34351.266      1486.2294      1.3511527    
 680            259.71055     -811.05155      123.0895       11560.018      1486.2294      1.3511527    
 700            215.29559     -814.54425      102.03908      3765.8037      1486.2294      1.3511527    
 720            251.51354     -816.24416      119.20454      8437.6186      1486.2294      1.3511527    
 740            313.59932     -809.25714      148.63002      9911.9483      1486.2294      1.3511527    
 760            293.75458     -791.98264      139.22463      12927.958      1486.2294      1.3511527    
 780            265.33659     -794.89306      125.75596      23287.354      1486.2294      1.3511527    
 800            216.18149     -774.30136      102.45896      18958.945      1486.2294      1.3511527    
 820            268.77386     -761.83141      127.38505      19418.483      1486.2294      1.3511527    
 840            335.97117     -745.68675      159.23313      20248.185      1486.2294      1.3511527    
 860            349.18468     -763.19333      165.49566      24769.717      1486.2294      1.3511527    
 880            265.99933     -787.08353      126.07006      13022.914      1486.2294      1.3511527    
 900            212.95713     -799.54187      100.93078      15653.675      1486.2294      1.3511527    
 920            217.52941     -796.91926      103.0978       14503.28       1486.2294      1.3511527    
 940            296.26152     -789.32494      140.41279      20408.36       1486.2294      1.3511527    
 960            343.73951     -787.90378      162.91493      11704.625      1486.2294      1.3511527    
 980            249.95719     -773.98118      118.46691      19007.467      1486.2294      1.3511527    
 1000           240.20914     -785.72029      113.84683      17170.895      1486.2294      1.3511527    
 1020           261.58768     -783.52098      123.97917      15553.845      1486.2294      1.3511527    
 1040           340.00108     -796.33955      161.1431       22235.39       1486.2294      1.3511527    
 1060           276.44443     -790.27612      131.02051      27440.894      1486.2294      1.3511527    
 1080           257.08734     -815.26206      121.84624      15347.712      1486.2294      1.3511527    
 1100           218.12231     -816.02566      103.37881      10209.409      1486.2294      1.3511527    
 1120           271.58353     -821.67635      128.71669      18549.425      1486.2294      1.3511527    
 1140           310.4951      -817.58357      147.15878      17714.066      1486.2294      1.3511527    
 1160           273.41682     -810.84886      129.58558      15408.953      1486.2294      1.3511527    
 1180           229.1664      -795.86541      108.61314      20778.566      1486.2294      1.3511527    
 1200           299.29484     -805.51531      141.85043      12423.397      1486.2294      1.3511527    
 1220           321.21672     -803.16269      152.24028      9838.1991      1486.2294      1.3511527    
 1240           251.15597     -792.13545      119.03507      10165.768      1486.2294      1.3511527    
 1260           217.4628      -782.34609      103.06623      21260.616      1486.2294      1.3511527    
 1280           280.57725     -777.32649      132.97925      15584.093      1486.2294      1.3511527    
 1300           343.75431     -777.01644      162.92194      15892.79       1486.2294      1.3511527    
 1320           297.89095     -786.88008      141.18506      6090.502       1486.2294      1.3511527    
 1340           260.90645     -801.98848      123.6563       10979.841      1486.2294      1.3511527    
 1360           235.81267     -798.89029      111.76313      12801.534      1486.2294      1.3511527    
 1380           255.07454     -791.26318      120.89227      24696.675      1486.2294      1.3511527    
 1400           272.4499      -762.79673      129.1273       30968.989      1486.2294      1.3511527    
 1420           320.51688     -747.03725      151.90859      22155.564      1486.2294      1.3511527    
 1440           315.61327     -748.87825      149.58453      19960.347      1486.2294      1.3511527    
 1460           267.67775     -774.09977      126.86555      15904.067      1486.2294      1.3511527    
 1480           256.70607     -797.16655      121.66553      22807.158      1486.2294      1.3511527    
 1500           252.13543     -800.88003      119.49928      13334.708      1486.2294      1.3511527    
 1520           288.50028     -813.7793       136.73436      18860.64       1486.2294      1.3511527    
 1540           253.63843     -800.78396      120.21163      12373.665      1486.2294      1.3511527    
 1560           263.58463     -790.34263      124.92562      15505.245      1486.2294      1.3511527    
 1580           327.61275     -796.23655      155.27167      21972.369      1486.2294      1.3511527    
 1600           277.94733     -788.31359      131.7328       18097.446      1486.2294      1.3511527    
 1620           253.01604     -796.92974      119.91665      18690.345      1486.2294      1.3511527    
 1640           241.83421     -794.33321      114.61703      16916.879      1486.2294      1.3511527    
 1660           268.44141     -782.15992      127.22748      18971.387      1486.2294      1.3511527    
 1680           297.55507     -771.83044      141.02587      21127.357      1486.2294      1.3511527    
 1700           295.2794      -780.88111      139.94732      26451.471      1486.2294      1.3511527    
 1720           265.2057      -797.83728      125.69392      15311.193      1486.2294      1.3511527    
 1740           275.73077     -821.49245      130.68227      15726.363      1486.2294      1.3511527    
 1760           281.53281     -829.22439      133.43213      14233.087      1486.2294      1.3511527    
 1780           267.4107      -830.98083      126.73898      10581.042      1486.2294      1.3511527    
 1800           219.53659     -804.66         104.0491       15942.641      1486.2294      1.3511527    
 1820           245.48941     -782.30369      116.34941      26280.537      1486.2294      1.3511527    
 1840           319.97777     -765.7046       151.65308      31881.619      1486.2294      1.3511527    
 1860           329.43976     -761.71164      156.13758      27540.777      1486.2294      1.3511527    
 1880           278.76187     -780.80292      132.11885      22275.078      1486.2294      1.3511527    
 1900           256.96807     -800.26769      121.78971      18130.12       1486.2294      1.3511527    
 1920           278.49443     -820.03317      131.9921       14353.583      1486.2294      1.3511527    
 1940           290.82262     -822.74834      137.83503      23187.053      1486.2294      1.3511527    
 1960           266.04214     -808.35591      126.09035      25013.855      1486.2294      1.3511527    
 1980           249.02604     -804.86291      118.02559      20349.215      1486.2294      1.3511527    
 2000           247.75757     -797.55326      117.4244       23091.689      1486.2294      1.3511527    
 2020           270.56235     -780.28173      128.2327       27736.422      1486.2294      1.3511527    
 2040           315.38718     -776.21281      149.47737      27957.167      1486.2294      1.3511527    
 2060           278.06405     -758.7907       131.78812      29067.324      1486.2294      1.3511527    
 2080           264.87982     -763.89819      125.53947      27805.286      1486.2294      1.3511527    
 2100           277.07961     -780.71184      131.32155      21094.314      1486.2294      1.3511527    
 2120           276.67584     -797.31305      131.13018      18603.039      1486.2294      1.3511527    
 2140           245.21917     -796.89573      116.22133      20725.408      1486.2294      1.3511527    
 2160           248.29981     -786.47229      117.6814       13252.711      1486.2294      1.3511527    
 2180           279.08233     -768.7013       132.27073      16417.369      1486.2294      1.3511527    
 2200           312.48392     -760.72068      148.10138      24275.134      1486.2294      1.3511527    
 2220           288.99011     -761.49763      136.96652      30065.134      1486.2294      1.3511527    
 2240           262.5971      -775.52288      124.45758      21597.806      1486.2294      1.3511527    
 2260           254.25384     -785.35327      120.5033       10624.97       1486.2294      1.3511527    
 2280           266.22425     -782.99148      126.17666      14546.238      1486.2294      1.3511527    
 2300           312.4021      -784.81384      148.0626       15161.215      1486.2294      1.3511527    
 2320           317.42635     -776.77591      150.44384      22171.234      1486.2294      1.3511527    
 2340           300.63594     -763.83526      142.48604      26010.528      1486.2294      1.3511527    
 2360           253.22781     -737.18636      120.01702      41009.881      1486.2294      1.3511527    
 2380           278.94737     -756.64389      132.20677      33226.429      1486.2294      1.3511527    
 2400           276.50876     -775.89576      131.05099      22452.106      1486.2294      1.3511527    
 2420           252.803       -780.93159      119.81568      18119.17       1486.2294      1.3511527    
 2440           256.98452     -778.64832      121.7975       23380.41       1486.2294      1.3511527    
 2460           254.91199     -749.11537      120.81523      25521.992      1486.2294      1.3511527    
 2480           362.84937     -747.403        171.97202      25034.799      1486.2294      1.3511527    
 2500           401.09819     -746.87511      190.1          25103.83       1486.2294      1.3511527    
 2520           354.00257     -735.91649      167.77909      28121.166      1486.2294      1.3511527    
 2540           288.44615     -738.67736      136.7087       35706.27       1486.2294      1.3511527    
 2560           245.45449     -745.53619      116.33286      38222.027      1486.2294      1.3511527    
 2580           267.03094     -762.96085      126.55899      32598.565      1486.2294      1.3511527    
 2600           307.33441     -771.37121      145.66077      31361.192      1486.2294      1.3511527    
 2620           347.34661     -783.56731      164.62451      24773.103      1486.2294      1.3511527    
 2640           300.60593     -780.35771      142.47182      17516.437      1486.2294      1.3511527    
 2660           244.68341     -778.60698      115.96741      18598.687      1486.2294      1.3511527    
 2680           265.5727      -790.36449      125.86786      25895.001      1486.2294      1.3511527    
 2700           295.16453     -795.00678      139.89287      22154.684      1486.2294      1.3511527    
 2720           301.55703     -807.44844      142.92259      21598.933      1486.2294      1.3511527    
 2740           245.72334     -801.51223      116.46028      16013.564      1486.2294      1.3511527    
 2760           261.7622      -811.2862       124.06188      7971.4982      1486.2294      1.3511527    
 2780           280.3739      -803.91271      132.88287      13313.748      1486.2294      1.3511527    
 2800           313.85485     -810.50898      148.75113      23097.39       1486.2294      1.3511527    
 2820           257.86123     -799.98815      122.21302      18411.996      1486.2294      1.3511527    
 2840           255.65012     -797.7075       121.16507      10411.409      1486.2294      1.3511527    
 2860           270.42827     -792.52938      128.16916      12254.723      1486.2294      1.3511527    
 2880           310.04365     -808.32946      146.94482      16247.921      1486.2294      1.3511527    
 2900           272.83531     -811.91066      129.30996      10752.359      1486.2294      1.3511527    
 2920           278.51615     -822.13604      132.0024       12828.043      1486.2294      1.3511527    
 2940           288.84094     -832.40842      136.89582      10181.34       1486.2294      1.3511527    
 2960           256.41786     -822.3414       121.52894      9969.4747      1486.2294      1.3511527    
 2980           278.56012     -831.12468      132.02323      11788.816      1486.2294      1.3511527    
 3000           256.22293     -822.33138      121.43655      19377.233      1486.2294      1.3511527    
 3020           262.515       -811.34627      124.41867      19800.472      1486.2294      1.3511527    
 3040           312.58705     -811.68817      148.15026      16419.244      1486.2294      1.3511527    
 3060           255.61998     -788.34177      121.15078      17735.752      1486.2294      1.3511527    
 3080           276.35051     -789.73086      130.97599      24090.211      1486.2294      1.3511527    
 3100           303.23513     -804.12678      143.71793      19548.586      1486.2294      1.3511527    
 3120           260.29717     -791.54406      123.36753      15089.009      1486.2294      1.3511527    
 3140           252.37026     -775.01475      119.61058      17857.207      1486.2294      1.3511527    
 3160           306.90169     -783.27613      145.45569      14902.325      1486.2294      1.3511527    
 3180           290.71126     -776.68791      137.78225      19955.717      1486.2294      1.3511527    
 3200           301.74067     -784.89446      143.00963      28185.702      1486.2294      1.3511527    
 3220           292.08546     -790.51164      138.43355      23899.47       1486.2294      1.3511527    
 3240           275.04682     -787.13111      130.35811      8141.4252      1486.2294      1.3511527    
 3260           279.23641     -792.95836      132.34376      11455.84       1486.2294      1.3511527    
 3280           267.2757      -795.36721      126.675        16207.572      1486.2294      1.3511527    
 3300           291.77026     -805.39838      138.28416      17610.729      1486.2294      1.3511527    
 3320           270.59537     -797.25732      128.24835      13624.538      1486.2294      1.3511527    
 3340           279.80426     -791.92716      132.61289      19109.434      1486.2294      1.3511527    
 3360           270.21684     -777.66801      128.06895      15967.477      1486.2294      1.3511527    
 3380           311.77909     -793.46995      147.76732      17661.692      1486.2294      1.3511527    
 3400           297.24945     -814.85331      140.88102      22266.224      1486.2294      1.3511527    
 3420           265.02636     -808.54152      125.60892      19048.134      1486.2294      1.3511527    
 3440           277.20989     -815.32131      131.3833       10775.846      1486.2294      1.3511527    
 3460           272.9301      -810.74856      129.35489      15778.596      1486.2294      1.3511527    
 3480           294.59896     -809.61422      139.62482      18579.636      1486.2294      1.3511527    
 3500           304.24894     -809.10838      144.19842      26572.674      1486.2294      1.3511527    
 3520           314.4192      -811.1058       149.0186       18413.729      1486.2294      1.3511527    
 3540           283.12512     -814.22276      134.18681      22171.517      1486.2294      1.3511527    
 3560           269.07663     -817.67898      127.52855      10707.876      1486.2294      1.3511527    
 3580           257.72857     -816.26436      122.15014      11812.1        1486.2294      1.3511527    
 3600           257.92922     -808.10475      122.24524      19298.517      1486.2294      1.3511527    
 3620           296.33155     -804.41997      140.44598      24738.855      1486.2294      1.3511527    
 3640           296.81158     -797.09581      140.67349      18956.126      1486.2294      1.3511527    
 3660           295.50293     -810.67945      140.05326      9959.4594      1486.2294      1.3511527    
 3680           289.10066     -815.35077      137.01891      11660.129      1486.2294      1.3511527    
 3700           286.53893     -826.27506      135.80478      14813.153      1486.2294      1.3511527    
 3720           249.03657     -817.40631      118.03058      22307.049      1486.2294      1.3511527    
 3740           259.90053     -811.22102      123.17954      23474.127      1486.2294      1.3511527    
 3760           283.39108     -801.02947      134.31286      18235.974      1486.2294      1.3511527    
 3780           305.50531     -806.4435       144.79388      14288.293      1486.2294      1.3511527    
 3800           292.5228      -818.46921      138.64083      14018.443      1486.2294      1.3511527    
 3820           261.30343     -810.79543      123.84444      16113.365      1486.2294      1.3511527    
 3840           276.21112     -814.02621      130.90993      16493.756      1486.2294      1.3511527    
 3860           290.73873     -805.5364       137.79527      21287.91       1486.2294      1.3511527    
 3880           301.65991     -802.7592       142.97135      18992.88       1486.2294      1.3511527    
 3900           280.49439     -800.02982      132.93998      22759.061      1486.2294      1.3511527    
 3920           286.07524     -803.17165      135.58502      13454.396      1486.2294      1.3511527    
 3940           279.37578     -809.81614      132.40982      14722.072      1486.2294      1.3511527    
 3960           259.68402     -797.70758      123.07693      13306.11       1486.2294      1.3511527    
 3980           282.61918     -797.64616      133.94702      19279.253      1486.2294      1.3511527    
 4000           301.93221     -803.4326       143.10041      19001.184      1486.2294      1.3511527    
 4020           238.75533     -786.52577      113.1578       18087.572      1486.2294      1.3511527    
 4040           256.19326     -786.88382      121.42249      9039.5745      1486.2294      1.3511527    
 4060           274.79158     -777.78851      130.23714      23061.099      1486.2294      1.3511527    
 4080           313.37313     -783.72209      148.52282      24764.184      1486.2294      1.3511527    
 4100           296.42628     -785.19352      140.49088      12951.408      1486.2294      1.3511527    
 4120           283.86827     -787.05523      134.53902      17556.734      1486.2294      1.3511527    
 4140           266.80972     -786.43905      126.45414      12672.493      1486.2294      1.3511527    
 4160           289.00716     -805.78547      136.97459      8344.4037      1486.2294      1.3511527    
 4180           273.78386     -811.2826       129.75953      6991.5306      1486.2294      1.3511527    
 4200           279.85227     -810.83711      132.63565      24975.867      1486.2294      1.3511527    
 4220           265.34087     -804.41167      125.75799      11115.383      1486.2294      1.3511527    
 4240           265.52812     -808.30815      125.84673      8534.3398      1486.2294      1.3511527    
 4260           246.82789     -808.06481      116.98378      13165.498      1486.2294      1.3511527    
 4280           286.76092     -825.15332      135.90999      15468.201      1486.2294      1.3511527    
 4300           251.44497     -817.92521      119.17204      12426.634      1486.2294      1.3511527    
 4320           266.57274     -820.21053      126.34183      21868.135      1486.2294      1.3511527    
 4340           279.96907     -799.26122      132.691        15339.376      1486.2294      1.3511527    
 4360           310.57572     -775.8898       147.19699      24344.236      1486.2294      1.3511527    
 4380           347.55977     -797.1478       164.72554      12266.727      1486.2294      1.3511527    
 4400           286.31386     -793.39825      135.69811      27482.78       1486.2294      1.3511527    
 4420           263.92869     -792.12429      125.08869      10659.14       1486.2294      1.3511527    
 4440           330.13029     -807.57429      156.46485      23787.363      1486.2294      1.3511527    
 4460           385.9102      -810.65421      182.90168      16215.698      1486.2294      1.3511527    
 4480           332.20478     -801.04474      157.44806      21097.022      1486.2294      1.3511527    
 4500           264.74275     -797.39556      125.47451      9661.5204      1486.2294      1.3511527    
 4520           251.9522      -799.99124      119.41244      19033.266      1486.2294      1.3511527    
 4540           294.82912     -812.00102      139.73391      15830.457      1486.2294      1.3511527    
 4560           262.84117     -803.00171      124.57326      17995.065      1486.2294      1.3511527    
 4580           253.64213     -798.2533       120.21338      14431.47       1486.2294      1.3511527    
 4600           289.83954     -806.71312      137.3691       19688.205      1486.2294      1.3511527    
 4620           252.71561     -792.73103      119.77426      17081.783      1486.2294      1.3511527    
 4640           278.45073     -795.7037       131.97139      19382.905      1486.2294      1.3511527    
 4660           323.11808     -807.04167      153.14143      19537.299      1486.2294      1.3511527    
 4680           301.85272     -816.28579      143.06273      14078.348      1486.2294      1.3511527    
 4700           267.66775     -809.31799      126.86081      15913.688      1486.2294      1.3511527    
 4720           260.99664     -811.89624      123.69904      16983.386      1486.2294      1.3511527    
 4740           260.66842     -806.13307      123.54348      14124.45       1486.2294      1.3511527    
 4760           319.04732     -813.28006      151.2121       14024.909      1486.2294      1.3511527    
 4780           263.31777     -795.47399      124.79914      17800.792      1486.2294      1.3511527    
 4800           260.0975      -790.31058      123.2729       14873.338      1486.2294      1.3511527    
 4820           287.95779     -793.06211      136.47725      18618.985      1486.2294      1.3511527    
 4840           281.60212     -795.16913      133.46499      25090.099      1486.2294      1.3511527    
 4860           279.13557     -807.14878      132.29597      27518.282      1486.2294      1.3511527    
 4880           281.88586     -808.87466      133.59946      15956.287      1486.2294      1.3511527    
 4900           298.97086     -820.04182      141.69688      17367.953      1486.2294      1.3511527    
 4920           286.63457     -829.65572      135.85011      20984.502      1486.2294      1.3511527    
 4940           246.50591     -812.94137      116.83118      18282.241      1486.2294      1.3511527    
 4960           265.23461     -803.90357      125.70762      15253.254      1486.2294      1.3511527    
 4980           336.37025     -811.42234      159.42227      17872.775      1486.2294      1.3511527    
 5000           339.51155     -807.24237      160.91109      22750.923      1486.2294      1.3511527    
 5020           280.68027     -789.74989      133.02807      17746.829      1486.2294      1.3511527    
 5040           279.78191     -800.67788      132.6023       16969.427      1486.2294      1.3511527    
 5060           224.4033      -774.34162      106.35567      17772.416      1486.2294      1.3511527    
 5080           271.35265     -770.08865      128.60726      15951.1        1486.2294      1.3511527    
 5100           315.8007      -778.50873      149.67336      20449.242      1486.2294      1.3511527    
 5120           270.23844     -769.53342      128.07918      25647.449      1486.2294      1.3511527    
 5140           287.44537     -782.33691      136.23439      19309.609      1486.2294      1.3511527    
 5160           276.66596     -784.27484      131.1255       19227.756      1486.2294      1.3511527    
 5180           286.63854     -787.98948      135.85199      18758.965      1486.2294      1.3511527    
 5200           286.26244     -795.51471      135.67374      21222.102      1486.2294      1.3511527    
 5220           281.48153     -793.0674       133.40784      23525.995      1486.2294      1.3511527    
 5240           296.97436     -797.60072      140.75064      24603.676      1486.2294      1.3511527    
 5260           248.53706     -780.56004      117.79384      22871.625      1486.2294      1.3511527    
 5280           273.2019      -770.324        129.48371      17106.192      1486.2294      1.3511527    
 5300           322.91492     -788.74863      153.04514      23567.977      1486.2294      1.3511527    
 5320           287.48492     -787.16857      136.25313      23047.081      1486.2294      1.3511527    
 5340           286.7854      -796.48029      135.92159      22111.761      1486.2294      1.3511527    
 5360           322.72286     -812.60922      152.95411      11409.459      1486.2294      1.3511527    
 5380           378.9678      -830.25692      179.61133      14247.237      1486.2294      1.3511527    
 5400           347.0617      -826.25617      164.48948      12916.525      1486.2294      1.3511527    
 5420           285.70366     -823.6456       135.40891      7489.1305      1486.2294      1.3511527    
 5440           219.47978     -800.24934      104.02218      19879.328      1486.2294      1.3511527    
 5460           238.40443     -785.72276      112.99149      22454.951      1486.2294      1.3511527    
 5480           303.91855     -783.40019      144.04183      19292.376      1486.2294      1.3511527    
 5500           308.59175     -783.99483      146.25669      14036.242      1486.2294      1.3511527    
 5520           272.98309     -787.49457      129.38001      17234.2        1486.2294      1.3511527    
 5540           264.33888     -795.29717      125.28309      14296.734      1486.2294      1.3511527    
 5560           274.6714      -807.0714       130.18018      10548.447      1486.2294      1.3511527    
 5580           245.43796     -796.92412      116.32503      16403.409      1486.2294      1.3511527    
 5600           263.21066     -793.5117       124.74838      20000.457      1486.2294      1.3511527    
 5620           285.74625     -781.30434      135.42909      19568.174      1486.2294      1.3511527    
 5640           314.65177     -786.44272      149.12883      15322.522      1486.2294      1.3511527    
 5660           275.6705      -769.1924       130.6537       26290.972      1486.2294      1.3511527    