LAMMPS (2 Aug 2023 - Update 1)
clear
units            real
atom_style       full
dimension        3
boundary         p p p

special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333333333
pair_style lj/cut/coul/long 8.0

bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style cvff

read_data 	 para_with46.data
Reading data file ...
  triclinic box = (0 0 0) to (7.3985 17.152201 11.8201) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  160 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  reading bonds ...
  160 bonds
  reading angles ...
  248 angles
  reading dihedrals ...
  320 dihedrals
  reading impropers ...
  192 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.012 seconds

kspace_style	 pppm 1.0e-4

neighbor         2.0 bin
neigh_modify     delay 10 every 1 check yes

timestep      1.5
velocity      all create 273 21430 dist gaussian mom no rot no


fix 	         2 all plumed plumedfile plumed.dat outfile p.log

thermo_style     custom time temp pe ke press vol density
thermo           10

fix               1 all nvt temp 273 273 20.0

dump 1 all custom 25 para.lammpstrj id mol type element x y z ix iy iz
dump_modify 1 element C N C C H C H C O H C H C H H C H H H O

run           10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.33317662
  grid = 6 10 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0099339934
  estimated relative force accuracy = 2.9915926e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 3315 480
Generated 190 of 190 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 2 4 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:815)
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:936)
Per MPI rank memory allocation (min/avg/max) = 12.2 | 12.2 | 12.2 Mbytes
     Time           Temp          PotEng         KinEng         Press          Volume        Density    
 0              273           -181.87616      129.38802     -14398.735      1499.9773      1.3387689    
 15             730.37625     -616.13033      346.16095      4353.6272      1499.9773      1.3387689    
 30             704.52112     -765.80058      333.90694      25399.574      1499.9773      1.3387689    
 45             444.45788     -717.18957      210.65028     -42476.413      1499.9773      1.3387689    
 60             420.45558     -739.35251      199.27442      11660.116      1499.9773      1.3387689    
 75             393.40816     -742.9255       186.45532     -23793.023      1499.9773      1.3387689    
 90             367.56784     -734.37028      174.20834      3711.8681      1499.9773      1.3387689    
 105            359.82079     -722.27142      170.53663      15940.453      1499.9773      1.3387689    
 120            275.33493     -676.77038      130.49466      15052.043      1499.9773      1.3387689    
 135            266.61822     -647.51103      126.36338      5400.0533      1499.9773      1.3387689    
 150            318.62849     -668.47656      151.01359      8485.5305      1499.9773      1.3387689    
 165            291.06929     -668.99573      137.95194     -284.15458      1499.9773      1.3387689    
 180            271.18627     -663.59324      128.52841      2240.9519      1499.9773      1.3387689    
 195            260.24107     -670.25388      123.34094      10507.436      1499.9773      1.3387689    
 210            257.65796     -675.4918       122.11668      4761.5847      1499.9773      1.3387689    
 225            287.20643     -674.44025      136.12114      13308.716      1499.9773      1.3387689    
 240            280.10525     -664.07255      132.75555      3748.4923      1499.9773      1.3387689    
 255            244.66646     -658.00508      115.95938      13125.312      1499.9773      1.3387689    
 270            246.7469      -659.44994      116.9454       2691.038       1499.9773      1.3387689    
 285            276.89776     -670.4359       131.23536      10761.8        1499.9773      1.3387689    
 300            304.30357     -683.34621      144.22431      6401.463       1499.9773      1.3387689    
 315            282.75596     -688.49746      134.01185      5942.5049      1499.9773      1.3387689    
 330            245.3497      -683.30795      116.2832      -7942.2435      1499.9773      1.3387689    
 345            236.15568     -675.53004      111.9257      -6306.6919      1499.9773      1.3387689    
 360            281.56995     -673.56823      133.44974     -8470.9777      1499.9773      1.3387689    
 375            300.5423      -667.65075      142.44166      3788.3595      1499.9773      1.3387689    
 390            310.3132      -670.2944       147.07257      11251.947      1499.9773      1.3387689    
 405            278.43812     -660.78325      131.96541      4448.6602      1499.9773      1.3387689    
 420            269.71642     -664.28854      127.83177      10599.923      1499.9773      1.3387689    
 435            280.60016     -677.84807      132.99011      8775.8704      1499.9773      1.3387689    
 450            258.97863     -682.85462      122.74261      10427.054      1499.9773      1.3387689    
 465            258.07379     -695.30025      122.31376      16931.748      1499.9773      1.3387689    
 480            251.27449     -697.04371      119.09124      9467.4023      1499.9773      1.3387689    
 495            269.25175     -695.78869      127.61154      21038.106      1499.9773      1.3387689    
 510            286.91483     -684.45612      135.98294      15167.693      1499.9773      1.3387689    
 525            287.91363     -664.44029      136.45632      4426.9655      1499.9773      1.3387689    
 540            287.23406     -653.67384      136.13424      15539.025      1499.9773      1.3387689    
 555            293.43619     -662.09519      139.07373      11354.718      1499.9773      1.3387689    
 570            283.71483     -679.94588      134.4663       10090.151      1499.9773      1.3387689    
 585            238.58944     -680.05015      113.07918      15111.975      1499.9773      1.3387689    
 600            245.03233     -686.90606      116.13278      11827.195      1499.9773      1.3387689    
 615            258.56248     -680.17599      122.54538      12273.175      1499.9773      1.3387689    
 630            297.50135     -679.21753      141.00041      15133.584      1499.9773      1.3387689    
 645            314.051       -684.12553      148.84409      17965.003      1499.9773      1.3387689    
 660            261.15243     -681.46968      123.77288      22653.001      1499.9773      1.3387689    
 675            232.41431     -684.67082      110.15248      22679.243      1499.9773      1.3387689    
 690            255.21692     -693.57647      120.95975      21070.11       1499.9773      1.3387689    
 705            280.51233     -687.76251      132.94848      23105.51       1499.9773      1.3387689    
 720            323.85358     -686.96092      153.49001      14507.568      1499.9773      1.3387689    
 735            314.00413     -682.16609      148.82188      21067.466      1499.9773      1.3387689    
 750            296.72805     -698.286        140.6339       11884.046      1499.9773      1.3387689    
 765            277.24193     -708.03591      131.39848      11483.79       1499.9773      1.3387689    
 780            259.29156     -715.18169      122.89093      15312.449      1499.9773      1.3387689    
 795            276.06842     -738.85422      130.8423       5162.1336      1499.9773      1.3387689    
 810            262.47362     -748.14235      124.39906      10810.591      1499.9773      1.3387689    
 825            275.9042      -757.19894      130.76446      10248.243      1499.9773      1.3387689    
 840            274.78848     -758.68666      130.23567      1800.3747      1499.9773      1.3387689    
 855            259.186       -754.22324      122.84089      8731.806       1499.9773      1.3387689    
 870            270.58529     -759.81775      128.24357      8457.35        1499.9773      1.3387689    
 885            267.69077     -753.17821      126.87172      15869.903      1499.9773      1.3387689    
 900            303.58094     -754.16467      143.88182      20814.521      1499.9773      1.3387689    
 915            292.90346     -742.37885      138.82124      11393.623      1499.9773      1.3387689    
 930            272.71371     -746.48142      129.25233      13883.169      1499.9773      1.3387689    
 945            268.60631     -753.97337      127.30564      14064.03       1499.9773      1.3387689    
 960            260.2775      -754.77919      123.35821      2786.8468      1499.9773      1.3387689    
 975            281.87288     -766.44236      133.59331      12524.966      1499.9773      1.3387689    
 990            266.98636     -759.79036      126.53786      6240.0892      1499.9773      1.3387689    
 1005           245.53769     -749.96457      116.37229      15050.369      1499.9773      1.3387689    
 1020           271.53965     -752.09606      128.69589      17138.689      1499.9773      1.3387689    
 1035           293.84391     -743.82405      139.26697      7501.846       1499.9773      1.3387689    
 1050           314.43172     -752.84526      149.02453      10193.603      1499.9773      1.3387689    
 1065           295.10067     -756.21666      139.86261      11726.834      1499.9773      1.3387689    
 1080           283.23611     -756.04651      134.23941      3329.2891      1499.9773      1.3387689    
 1095           263.1756      -750.05204      124.73176      18274.238      1499.9773      1.3387689    
 1110           280.23112     -759.62476      132.8152       11753.37       1499.9773      1.3387689    
 1125           266.45534     -760.37427      126.28619      16682.009      1499.9773      1.3387689    
 1140           240.09982     -754.59965      113.79502      19323.969      1499.9773      1.3387689    
 1155           292.20504     -768.60185      138.49023      15962.266      1499.9773      1.3387689    
 1170           304.24976     -758.78432      144.19881      8516.0932      1499.9773      1.3387689    
 1185           292.16261     -756.65258      138.47012      5760.5583      1499.9773      1.3387689    
 1200           268.48108     -765.60261      127.24629     -2258.2976      1499.9773      1.3387689    
 1215           280.80867     -779.06984      133.08893      7983.8077      1499.9773      1.3387689    
 1230           247.77128     -770.87116      117.4309       9675.7547      1499.9773      1.3387689    
 1245           258.81015     -775.06242      122.66276      15897.928      1499.9773      1.3387689    
 1260           274.28535     -771.39442      129.99721      21302.391      1499.9773      1.3387689    
 1275           326.10721     -789.38532      154.55812      11234.724      1499.9773      1.3387689    
 1290           263.75124     -771.99344      125.00458      8541.5843      1499.9773      1.3387689    
 1305           270.18215     -779.57404      128.0525       7296.1047      1499.9773      1.3387689    
 1320           272.48445     -782.32125      129.14368     -1101.8957      1499.9773      1.3387689    
 1335           287.5444      -791.58429      136.28132      13835.649      1499.9773      1.3387689    
 1350           273.65812     -791.79482      129.69994      9055.8521      1499.9773      1.3387689    
 1365           238.13192     -787.32492      112.86234      8084.2739      1499.9773      1.3387689    
 1380           229.96887     -782.52098      108.99347      15864.682      1499.9773      1.3387689    
 1395           246.60584     -772.58206      116.87854      117.09999      1499.9773      1.3387689    
 1410           297.47191     -790.51767      140.98646      6272.2506      1499.9773      1.3387689    
 1425           268.77671     -780.22797      127.3864       12314.72       1499.9773      1.3387689    
 1440           293.6677      -795.13254      139.18345      8692.8229      1499.9773      1.3387689    
 1455           261.83366     -792.45961      124.09575      16316.885      1499.9773      1.3387689    
 1470           243.67679     -786.00059      115.49032      3891.6444      1499.9773      1.3387689    
 1485           270.658       -786.38815      128.27804      306.08993      1499.9773      1.3387689    
 1500           289.92414     -784.14575      137.4092       5040.3257      1499.9773      1.3387689    
 1515           302.5739      -790.05868      143.40454      2450.0274      1499.9773      1.3387689    
 1530           275.62395     -789.01532      130.63164      10429.795      1499.9773      1.3387689    
 1545           237.62531     -776.58957      112.62223      14334.557      1499.9773      1.3387689    
 1560           283.14628     -784.65292      134.19684      16604.404      1499.9773      1.3387689    
 1575           298.48263     -780.85069      141.46549      18598.644      1499.9773      1.3387689    
 1590           264.26963     -768.649        125.25027      9813.6132      1499.9773      1.3387689    
 1605           267.6668      -773.30159      126.86036      5335.0472      1499.9773      1.3387689    
 1620           280.69536     -780.50451      133.03523      10020.896      1499.9773      1.3387689    
 1635           249.32728     -772.47026      118.16837      16114.017      1499.9773      1.3387689    
 1650           239.8375      -778.30159      113.6707       16736.397      1499.9773      1.3387689    
 1665           253.56901     -786.19231      120.17873      11126.74       1499.9773      1.3387689    
 1680           259.91395     -780.43334      123.1859       7335.5357      1499.9773      1.3387689    
 1695           265.94886     -767.70848      126.04614      14710.109      1499.9773      1.3387689    
 1710           265.21332     -759.89668      125.69753      10244.796      1499.9773      1.3387689    
 1725           255.20143     -748.44221      120.95241      11083.088      1499.9773      1.3387689    
 1740           279.01651     -749.37743      132.23954      16480.344      1499.9773      1.3387689    
 1755           287.03605     -746.6946       136.04039      15091.908      1499.9773      1.3387689    
 1770           279.4546      -744.43126      132.44717      15377.91       1499.9773      1.3387689    
 1785           264.47908     -750.92728      125.34954      13310.62       1499.9773      1.3387689    
 1800           246.82716     -758.70604      116.98344      10832.841      1499.9773      1.3387689    
 1815           243.03525     -757.47565      115.18627      20459.024      1499.9773      1.3387689    
 1830           250.48255     -751.66255      118.7159       12437.143      1499.9773      1.3387689    
 1845           282.39051     -754.32935      133.83864      9163.4592      1499.9773      1.3387689    
 1860           265.98252     -739.93637      126.0621       12424.258      1499.9773      1.3387689    
 1875           290.11624     -747.43017      137.50024      14775.754      1499.9773      1.3387689    
 1890           313.49829     -763.47061      148.58214      19544.208      1499.9773      1.3387689    
 1905           275.94128     -768.24708      130.78204      12558.034      1499.9773      1.3387689    
 1920           277.92913     -776.81575      131.72418      3530.3933      1499.9773      1.3387689    
 1935           277.54227     -784.40619      131.54083      8078.504       1499.9773      1.3387689    
 1950           227.63745     -767.88889      107.8885       5361.6313      1499.9773      1.3387689    
 1965           261.62561     -776.04241      123.99714      15800.852      1499.9773      1.3387689    
 1980           288.85462     -777.58268      136.9023       11712.901      1499.9773      1.3387689    
 1995           278.26148     -773.49973      131.88169      6704.9104      1499.9773      1.3387689    
 2010           267.53515     -774.36581      126.79796      9777.73        1499.9773      1.3387689    
 2025           236.06487     -762.19395      111.88266     -952.61117      1499.9773      1.3387689    
 2040           301.60529     -774.12411      142.94547      9440.2505      1499.9773      1.3387689    
 2055           306.29613     -769.42044      145.16868      7679.0845      1499.9773      1.3387689    
 2070           285.10026     -768.20539      135.12293      9665.9916      1499.9773      1.3387689    
 2085           278.00178     -769.96193      131.75861      18057.777      1499.9773      1.3387689    
 2100           260.08028     -763.59215      123.26474      12437.003      1499.9773      1.3387689    
 2115           267.11515     -766.57466      126.5989       10306.588      1499.9773      1.3387689    
 2130           261.56131     -760.82303      123.96667      9115.8414      1499.9773      1.3387689    
 2145           311.03437     -769.68171      147.41437      13929.618      1499.9773      1.3387689    
 2160           310.0329      -769.20834      146.93972      18208.759      1499.9773      1.3387689    
 2175           265.09228     -762.35074      125.64017      11737.852      1499.9773      1.3387689    
 2190           292.98948     -780.78003      138.86201      10445.161      1499.9773      1.3387689    
 2205           254.68593     -768.69564      120.70809      5237.8002      1499.9773      1.3387689    
 2220           238.7274      -760.70721      113.14457      10011.853      1499.9773      1.3387689    
 2235           263.77683     -760.43207      125.01671      9580.8687      1499.9773      1.3387689    
 2250           273.01196     -755.55142      129.39369      15403.471      1499.9773      1.3387689    
 2265           285.95624     -759.5768       135.52862      13142.716      1499.9773      1.3387689    
 2280           286.19573     -758.51265      135.64212      7113.1611      1499.9773      1.3387689    
 2295           267.96038     -760.30805      126.9995       10967.501      1499.9773      1.3387689    
 2310           273.26227     -776.57392      129.51232      9225.836       1499.9773      1.3387689    
 2325           263.482       -776.32516      124.87698      10682.557      1499.9773      1.3387689    
 2340           284.3888      -784.19274      134.78573      14134.355      1499.9773      1.3387689    
 2355           268.37182     -778.56877      127.1945       5369.8735      1499.9773      1.3387689    
 2370           271.10083     -785.71844      128.48791      14063.245      1499.9773      1.3387689    
 2385           228.42489     -771.79673      108.2617       9636.5269      1499.9773      1.3387689    
 2400           271.80676     -777.49198      128.82249      5756.079       1499.9773      1.3387689    
 2415           264.4327      -762.42109      125.32756      12774.431      1499.9773      1.3387689    
 2430           297.3438      -776.35091      140.92573      13404.944      1499.9773      1.3387689    
 2445           267.26706     -768.38746      126.6709       8940.3197      1499.9773      1.3387689    
 2460           267.15698     -773.91996      126.61873      18743.378      1499.9773      1.3387689    
 2475           259.79719     -773.16099      123.13056      7065.8388      1499.9773      1.3387689    
 2490           223.54446     -753.92356      105.94863      14847.556      1499.9773      1.3387689    
 2505           278.20877     -760.38008      131.85671      12754.081      1499.9773      1.3387689    
 2520           288.12129     -757.18799      136.55474     -442.45986      1499.9773      1.3387689    
 2535           302.14194     -772.01745      143.19981      8719.5412      1499.9773      1.3387689    
 2550           268.01911     -771.06542      127.02734      12815.545      1499.9773      1.3387689    
 2565           274.64024     -781.98161      130.16541      12784.575      1499.9773      1.3387689    
 2580           256.89186     -777.20538      121.75359      15249.468      1499.9773      1.3387689    
 2595           273.30161     -782.89496      129.53097      5536.1247      1499.9773      1.3387689    
 2610           259.65176     -772.44615      123.06164      2718.7918      1499.9773      1.3387689    
 2625           292.26948     -772.40836      138.52077      8175.1887      1499.9773      1.3387689    
 2640           276.66627     -761.17964      131.12565      7558.8765      1499.9773      1.3387689    
 2655           278.81705     -769.66474      132.14501      21422.539      1499.9773      1.3387689    
 2670           280.0589      -785.11747      132.73358      6393.9583      1499.9773      1.3387689    
 2685           257.49177     -780.25477      122.03791      8364.9053      1499.9773      1.3387689    
 2700           250.58117     -773.4884       118.76264      9112.3771      1499.9773      1.3387689    
 2715           267.75595     -770.23451      126.90261      4960.5576      1499.9773      1.3387689    
 2730           305.33961     -784.02732      144.71534      14748.143      1499.9773      1.3387689    
 2745           243.3794      -759.38314      115.34937      7579.8779      1499.9773      1.3387689    
 2760           295.55075     -779.44534      140.07592      9899.6506      1499.9773      1.3387689    
 2775           281.30696     -780.19099      133.3251       11276.238      1499.9773      1.3387689    
 2790           260.32649     -779.83214      123.38143     -1087.895       1499.9773      1.3387689    
 2805           252.05699     -776.09176      119.46211      8708.908       1499.9773      1.3387689    
 2820           255.28223     -771.5421       120.99071      10262.125      1499.9773      1.3387689    
 2835           278.54523     -776.31029      132.01618      8446.9954      1499.9773      1.3387689    
 2850           287.95675     -774.63341      136.47676      10186.513      1499.9773      1.3387689    
 2865           293.35242     -770.12945      139.03403     -2711.9684      1499.9773      1.3387689    
 2880           286.19857     -768.11829      135.64347     -398.86313      1499.9773      1.3387689    
 2895           265.82306     -776.70345      125.98652      7236.7697      1499.9773      1.3387689    
 2910           253.54628     -779.96611      120.16795      4340.3133      1499.9773      1.3387689    
 2925           268.72806     -783.45151      127.36334      9729.2304      1499.9773      1.3387689    
 2940           265.1531      -773.4985       125.66899      9079.6344      1499.9773      1.3387689    
 2955           297.50584     -781.87935      141.00253      3214.9204      1499.9773      1.3387689    
 2970           268.63985     -774.91613      127.32154      1389.4435      1499.9773      1.3387689    
 2985           258.80792     -781.47129      122.6617      -854.45214      1499.9773      1.3387689    
 3000           233.03586     -785.67229      110.44707      844.95792      1499.9773      1.3387689    
 3015           237.54937     -781.24895      112.58624      9522.6949      1499.9773      1.3387689    
 3030           291.69265     -794.61328      138.24738      9100.7931      1499.9773      1.3387689    
 3045           275.00672     -779.64073      130.33911      7858.6668      1499.9773      1.3387689    
 3060           277.06618     -773.94593      131.31518      7098.6733      1499.9773      1.3387689    
 3075           278.32683     -770.386        131.91267      233.59245      1499.9773      1.3387689    
 3090           277.77901     -763.92319      131.65303      5871.1855      1499.9773      1.3387689    
 3105           301.28905     -756.32221      142.79558      4368.0653      1499.9773      1.3387689    
 3120           300.21746     -758.17775      142.2877       1845.7522      1499.9773      1.3387689    
 3135           273.35645     -757.22039      129.55696      11104.413      1499.9773      1.3387689    
 3150           255.79433     -756.60696      121.23342     -325.46053      1499.9773      1.3387689    
 3165           274.49137     -765.93996      130.09485      11798.305      1499.9773      1.3387689    
 3180           257.89062     -755.17212      122.22695      9682.1583      1499.9773      1.3387689    
 3195           303.39377     -765.14383      143.79311      6070.8751      1499.9773      1.3387689    
 3210           296.94327     -771.87768      140.73591      12823.669      1499.9773      1.3387689    
 3225           251.48487     -770.06665      119.19095      7030.4541      1499.9773      1.3387689    
 3240           243.68725     -766.22486      115.49528      7728.8452      1499.9773      1.3387689    
 3255           284.34963     -776.9259       134.76716      5781.2614      1499.9773      1.3387689    
 3270           269.66261     -769.29906      127.80627     -1093.5084      1499.9773      1.3387689    
 3285           286.44038     -774.30763      135.75808      8410.6282      1499.9773      1.3387689    
 3300           287.3118      -772.07385      136.17108      7811.4416      1499.9773      1.3387689    
 3315           260.1577      -762.89255      123.30143      5111.955       1499.9773      1.3387689    
 3330           258.71822     -782.95721      122.61919      10954.29       1499.9773      1.3387689    
 3345           229.70234     -772.13166      108.86715      2753.144       1499.9773      1.3387689    
 3360           270.62203     -780.17545      128.26098      5119.5801      1499.9773      1.3387689    
 3375           274.13406     -772.08773      129.92551      7852.2454      1499.9773      1.3387689    
 3390           286.85315     -773.73179      135.95371      1436.9928      1499.9773      1.3387689    
 3405           300.59429     -780.42471      142.4663       10430.938      1499.9773      1.3387689    
 3420           292.19473     -791.70745      138.48534      8288.8536      1499.9773      1.3387689    
 3435           253.83359     -782.10053      120.30412      8905.7804      1499.9773      1.3387689    
 3450           233.37944     -768.89734      110.60991      7209.7341      1499.9773      1.3387689    
 3465           271.1966      -771.57397      128.5333      -171.99156      1499.9773      1.3387689    
 3480           282.95486     -766.08835      134.10612      7651.1996      1499.9773      1.3387689    
 3495           292.30756     -764.39446      138.53881      14405.751      1499.9773      1.3387689    
 3510           273.23725     -757.37129      129.50046      6123.103       1499.9773      1.3387689    
 3525           272.89365     -767.13519      129.33762      18138.113      1499.9773      1.3387689    
 3540           249.30468     -771.73019      118.15765      6461.7819      1499.9773      1.3387689    
 3555           246.98093     -773.1155       117.05631      7083.8884      1499.9773      1.3387689    
 3570           259.60872     -771.79135      123.04124      5276.9931      1499.9773      1.3387689    
 3585           270.26897     -768.0541       128.09365     -4420.1265      1499.9773      1.3387689    
 3600           277.8262      -766.95701      131.67539      7638.2575      1499.9773      1.3387689    
 3615           305.18744     -778.13596      144.64322      15371.921      1499.9773      1.3387689    
 3630           278.02304     -773.22219      131.76869      5417.6364      1499.9773      1.3387689    
 3645           227.2009      -760.61858      107.68159      10358.832      1499.9773      1.3387689    
 3660           251.61756     -763.38011      119.25384      3564.6502      1499.9773      1.3387689    
 3675           301.64911     -765.1855       142.96623      2571.2519      1499.9773      1.3387689    
 3690           305.1354      -767.45162      144.61856      17817.871      1499.9773      1.3387689    
 3705           276.39192     -762.40816      130.99562     -183.65705      1499.9773      1.3387689    
 3720           273.9211      -771.13807      129.82458      5711.9203      1499.9773      1.3387689    
 3735           248.32015     -763.5964       117.69104      8203.9078      1499.9773      1.3387689    
 3750           271.30638     -770.39912      128.58533      6424.938       1499.9773      1.3387689    
 3765           281.48043     -763.73872      133.40731      8905.8779      1499.9773      1.3387689    
 3780           301.31054     -760.3          142.80577      7930.6243      1499.9773      1.3387689    
 3795           332.67632     -786.37434      157.67154      7586.5051      1499.9773      1.3387689    
 3810           263.46525     -772.61852      124.86904      11164.677      1499.9773      1.3387689    
 3825           246.09834     -764.23145      116.63801      3210.4435      1499.9773      1.3387689    
 3840           299.39548     -780.81853      141.89813      11081.557      1499.9773      1.3387689    
 3855           275.24623     -763.67637      130.45262      6364.1742      1499.9773      1.3387689    
 3870           268.75502     -755.93351      127.37612      7541.0753      1499.9773      1.3387689    
 3885           283.59776     -759.97938      134.41082      9095.2567      1499.9773      1.3387689    
 3900           268.28371     -747.5759       127.15274     -2346.0189      1499.9773      1.3387689    
 3915           289.3907      -750.41343      137.15638      10866.641      1499.9773      1.3387689    
 3930           284.31478     -738.88018      134.75065      13773.213      1499.9773      1.3387689    
 3945           308.23989     -742.14478      146.08992      2352.6745      1499.9773      1.3387689    
 3960           274.9616      -743.28771      130.31772      10572.995      1499.9773      1.3387689    
 3975           259.73982     -745.83666      123.10338      5152.1979      1499.9773      1.3387689    
 3990           273.1993      -758.6803       129.48248      6548.7659      1499.9773      1.3387689    
 4005           254.4212      -762.62455      120.58262      12458.991      1499.9773      1.3387689    
 4020           257.41628     -768.73279      122.00214      1056.9123      1499.9773      1.3387689    
 4035           262.58247     -773.24393      124.45065      4441.1336      1499.9773      1.3387689    
 4050           254.72141     -774.63344      120.72491      8454.0474      1499.9773      1.3387689    
 4065           249.91498     -789.1118       118.44691      2116.2268      1499.9773      1.3387689    
 4080           248.42479     -794.48538      117.74063      6085.5814      1499.9773      1.3387689    
 4095           247.48065     -785.03485      117.29316      3314.5146      1499.9773      1.3387689    
 4110           282.24271     -789.64883      133.76859      4098.4105      1499.9773      1.3387689    
 4125           270.62544     -784.74628      128.2626       9633.4539      1499.9773      1.3387689    
 4140           286.34372     -791.23926      135.71226     -572.52735      1499.9773      1.3387689    
 4155           277.51296     -783.84832      131.52694      28.72747       1499.9773      1.3387689    
 4170           264.17817     -766.64882      125.20693      409.51782      1499.9773      1.3387689    
 4185           288.91243     -760.80403      136.9297       3503.7851      1499.9773      1.3387689    
 4200           295.0741      -759.3648       139.85002      7791.8396      1499.9773      1.3387689    
 4215           292.72023     -764.08769      138.7344       10838.465      1499.9773      1.3387689    
 4230           293.88492     -774.83465      139.2864       9213.5932      1499.9773      1.3387689    
 4245           257.84472     -765.55037      122.2052       4587.5564      1499.9773      1.3387689    
 4260           270.09547     -772.75483      128.01142      8568.5012      1499.9773      1.3387689    
 4275           270.46227     -771.38914      128.18527      2276.7408      1499.9773      1.3387689    
 4290           263.26615     -761.71535      124.77468      7860.0534      1499.9773      1.3387689    
 4305           308.88353     -769.03215      146.39498      6836.6954      1499.9773      1.3387689    
 4320           277.11234     -755.31565      131.33706      5812.7103      1499.9773      1.3387689    
 4335           266.98361     -764.21126      126.53656      2545.7158      1499.9773      1.3387689    
 4350           252.8555      -766.82356      119.84056      3753.2049      1499.9773      1.3387689    
 4365           268.24972     -768.9567       127.13663      5883.0225      1499.9773      1.3387689    
 4380           293.53376     -752.39546      139.11997      15526.701      1499.9773      1.3387689    
 4395           314.14103     -756.89784      148.88676      52.468368      1499.9773      1.3387689    
 4410           292.16413     -764.32573      138.47084      11070.655      1499.9773      1.3387689    
 4425           293.2022      -777.14942      138.96283     -5129.9219      1499.9773      1.3387689    
 4440           269.62102     -777.47244      127.78656      7900.3591      1499.9773      1.3387689    
 4455           282.51828     -791.52699      133.8992       2085.3462      1499.9773      1.3387689    
 4470           251.43579     -782.86751      119.16769     -4920.389       1499.9773      1.3387689    
 4485           244.00275     -782.95152      115.64481      1947.5541      1499.9773      1.3387689    
 4500           273.27402     -783.40033      129.51789      1837.8641      1499.9773      1.3387689    
 4515           282.00345     -776.32612      133.65519     -4449.0813      1499.9773      1.3387689    
 4530           276.28817     -771.49784      130.94645      9165.5601      1499.9773      1.3387689    
 4545           286.01804     -777.33494      135.55791      1279.2091      1499.9773      1.3387689    
 4560           263.49841     -776.06713      124.88475      10067.529      1499.9773      1.3387689    
 4575           258.18386     -779.27664      122.36593      12428.922      1499.9773      1.3387689    
 4590           268.16178     -783.1375       127.09495     -2672.0524      1499.9773      1.3387689    
 4605           260.90741     -773.31924      123.65675      9272.0794      1499.9773      1.3387689    
 4620           285.88177     -768.86739      135.49332      7581.4412      1499.9773      1.3387689    
 4635           286.6288      -763.42253      135.84738      155.80442      1499.9773      1.3387689    
 4650           267.48558     -763.96121      126.77447      2918.2831      1499.9773      1.3387689    
 4665           272.75963     -768.8492       129.2741       3818.3113      1499.9773      1.3387689    
 4680           257.739       -765.44628      122.15509      4942.6119      1499.9773      1.3387689    
 4695           243.74798     -767.0574       115.52406      8022.8967      1499.9773      1.3387689    
 4710           246.89926     -771.42577      117.01761     -3397.6422      1499.9773      1.3387689    
 4725           269.13921     -773.76781      127.5582       7957.7725      1499.9773      1.3387689    
 4740           283.72006     -769.30118      134.46878      10472.596      1499.9773      1.3387689    
 4755           269.15127     -759.51039      127.56392      3286.1615      1499.9773      1.3387689    
 4770           262.69263     -754.20581      124.50285      3368.4317      1499.9773      1.3387689    
 4785           299.77832     -762.20442      142.07958      1431.7437      1499.9773      1.3387689    
 4800           290.01406     -763.95393      137.45182      7020.082       1499.9773      1.3387689    
 4815           258.06362     -769.69196      122.30894      11505.763      1499.9773      1.3387689    
 4830           240.68782     -763.86617      114.07371     -1875.9455      1499.9773      1.3387689    
 4845           260.13408     -764.20853      123.29024      9787.7459      1499.9773      1.3387689    
 4860           297.97532     -768.94512      141.22504      6731.8547      1499.9773      1.3387689    
 4875           298.57927     -765.53488      141.51129      4948.8825      1499.9773      1.3387689    
 4890           303.3959      -774.82404      143.79412      14833.795      1499.9773      1.3387689    
 4905           248.9005      -763.53304      117.96609     -2850.9143      1499.9773      1.3387689    
 4920           266.84431     -774.82737      126.47054      5326.1197      1499.9773      1.3387689    
 4935           276.585       -776.55467      131.08713      8609.074       1499.9773      1.3387689    
 4950           273.72099     -769.56738      129.72974     -7667.8093      1499.9773      1.3387689    
 4965           284.04321     -769.67701      134.62194      5484.1923      1499.9773      1.3387689    
 4980           300.41257     -768.92904      142.38018      1923.7891      1499.9773      1.3387689    
 4995           286.09474     -761.89454      135.59426      5762.5889      1499.9773      1.3387689    
 5010           282.57753     -775.84076      133.92728      17342.212      1499.9773      1.3387689    
 5025           250.6924      -768.7411       118.81536      3627.6083      1499.9773      1.3387689    
 5040           269.60475     -773.47549      127.77885      3337.1969      1499.9773      1.3387689    
 5055           267.36103     -764.57608      126.71544      12502.491      1499.9773      1.3387689    
 5070           296.7436      -769.79464      140.64127      5115.6602      1499.9773      1.3387689    
 5085           287.8563      -768.78666      136.42915      7100.0006      1499.9773      1.3387689    
 5100           277.38953     -766.98019      131.46843      3022.3138      1499.9773      1.3387689    
 5115           278.01        -768.58761      131.76251      4510.3259      1499.9773      1.3387689    
 5130           260.83197     -758.67241      123.621        9925.8524      1499.9773      1.3387689    
 5145           298.63803     -773.46269      141.53914     -159.62855      1499.9773      1.3387689    
 5160           290.92581     -778.9152       137.88394     -1306.3195      1499.9773      1.3387689    
 5175           251.01914     -771.37994      118.97022      3365.6656      1499.9773      1.3387689    
 5190           257.07751     -772.32501      121.84158      12300.683      1499.9773      1.3387689    
 5205           261.4045      -770.00031      123.89235      6971.7311      1499.9773      1.3387689    
 5220           282.59988     -772.77626      133.93787      9984.6875      1499.9773      1.3387689    
 5235           284.93086     -768.26084      135.04264      2382.02        1499.9773      1.3387689    
 5250           268.29868     -762.35204      127.15983      2193.7345      1499.9773      1.3387689    
 5265           264.5638      -761.74081      125.3897       1365.3255      1499.9773      1.3387689    
 5280           283.876       -773.74203      134.54269     -1035.3166      1499.9773      1.3387689    
 5295           284.39217     -775.71965      134.78733      5542.9893      1499.9773      1.3387689    
 5310           277.98335     -783.6899       131.74987      10755.993      1499.9773      1.3387689    
 5325           237.79485     -778.15007      112.70258      7259.8859      1499.9773      1.3387689    
 5340           249.95484     -779.27661      118.4658       10335.179      1499.9773      1.3387689    
 5355           271.01157     -776.84178      128.44561      3454.7222      1499.9773      1.3387689    
 5370           259.5433      -766.33015      123.01023      800.99511      1499.9773      1.3387689    
 5385           274.701       -767.9257       130.19421      4541.5153      1499.9773      1.3387689    
 5400           270.79502     -760.38545      128.34297      2441.7079      1499.9773      1.3387689    
 5415           263.63577     -747.93133      124.94986      12398.736      1499.9773      1.3387689    
 5430           269.48321     -744.4597       127.72124      5912.4634      1499.9773      1.3387689    
 5445           295